Last,First          ID                  Classification      GPA                 
Aaa, Bbb            123456              Senior              3.80                
Adams, Ella         110234              Freshman            3.42                
Allen, Noah         118901              Sophomore           3.76                
Baker, Olivia       109876              Freshman            2.91                
Bbb, Ccc            123457              Sophomore           2.20                
Brooks, Liam        112210              Junior              3.22                
Bryant, Emma        117500              Freshman            3.10                
Campbell, Aiden     115432              Senior              3.85                
Carter, Sophia      114501              Sophomore           3.48                
Clark, Lucas        113210              Junior              3.05                
Coleman, Harper     119034              Sophomore           3.71                
Collins, James      110765              Freshman            2.75                
Cook, Amelia        112908              Junior              3.62                
Cook, Logan         115876              Sophomore           3.30                
Cooper, Mason       114100              Sophomore           3.34                
Cruz, Isabella      118650              Senior              3.97                
Cruz, Mateo         118651              Junior              3.56                
Davis, Ethan        115890              Senior              2.88                
Davis, Nora         116890              Freshman            3.22                
Edwards, Logan      113478              Sophomore           3.12                
Evans, Luna         111506              Freshman            3.50                
Fisher, Henry       118875              Senior              3.60                
Flores, Chloe       119112              Freshman            3.25                
Gggg, Hhhh          123459              Freshman            4.00                
Gomez, Jack         117705              Junior              3.66                
Gomez, Leah         117706              Senior              3.70                
Gonzalez, Sofia     119900              Senior              3.80                
Green, Scarlett     116876              Senior              3.42                
Hall, Daniel        117311              Freshman            2.95                
Harris, Evelyn      114256              Junior              3.19                
Hill, Levi          111120              Sophomore           3.05                
Kelly, Grace        115701              Junior              3.84                
Reed, Abigail       111934              Freshman            3.21                
Xxx, Yyy            134567              Junior              0.30                
Yyy, Zzz            145678              Sophomore           4.00                